# hadoop-base

./: .gitignore  README.md  pom.xml
src/main/java/com/decre/cache/redis/service/: IUserService.java
src/main/java/com/decre/cache/redis/service/impl/: UserServiceImpl.java
src/main/java/com/decre/common/entity/: User.java
src/main/java/com/decre/hadoop/hadoopbase/: HadoopBaseApplication.java
src/main/java/com/decre/hadoop/hadoopbase/config/: HdfsConfig.java
src/main/java/com/decre/hadoop/hadoopbase/entity/: User.java
src/main/java/com/decre/hadoop/hadoopbase/mr/: WordCountMR.java
src/main/java/com/decre/hadoop/hadoopbase/service/: HdfsService.java
src/main/java/com/decre/hbase/service/: HBaseUtils.java
src/main/java/com/decre/hbase/service/impl/: HBaseUtilsImpl.java
src/main/java/com/decre/hbase/util/: HBaseTestUtils.java
src/main/resources/: application.yml
src/test/java/com/decre/hadoop/hadoopbase/: HadoopBaseApplicationTests.java  RedisCacheTests.java
